{
  "dependencies": {
    "e": "^0.2.2",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "name": "32.2followalong",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "supertest": "^6.3.1"
  }
}
